<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<style type= "text/css">

.toplogo {
    position:absolute;
    left:0; right:0;
    height: 100px;
}
.tophead {
    position:absolute;
    left:100px; right:0;
    height: 100px;
}
h1 {
	font-family: Georga, serif;
	font-size: 2em;
}
.left {
    position:absolute;
    left:0; top:200px; bottom: 0;
    width: 178px;
}
.main {
    position: absolute;
    left:178px; top:200px; right:0; bottom:0;
}
</style>
<head>
<div class="toplogo">
	<img src="movie-reel.jpg" alt="Mountain View" style="width:100px;height:80px;">
</div>
	<div class="tophead">
	<meta charset="utf-8">
	<title>Login</title>
	<meta name="description"  content="The login page for the website">

	<h1>MyVid Collection</h1>
	<p>An individual Video Libary</p>
	</div>
<head>

<div class="left">
    <ul>
	<li><a href="index.html">Home				</a>	</li>
	<li><a href="register.html">Create Account	</a>	</li>
	<li><a href="profile.html">Edit Account		</a>	</li>
	<li><a href="leave.php">Delete Account	</a>	</li>
	<li><a href="addVid.html">Add Video		</a>	</li>
	<li><a href="editVid.html">Edit Video		</a>	</li>
	<li><a href="deleteVid.php">Delete Video		</a>	</li>
	<li><a href="search.html">Search			</a>	</li>
	<li><a href="displayDetails.html">Display Details	</a>	</li>
	<li><a href="login.html">Login			</a>	</li>
	<li><a href="logout.php">Logout			</a>	</li>


	</ul>
</div>
<div class="main">
    Main body of the file
	<p>
	sfhjkkjshdfkjhdfkldfsfjsf fljfjskjfejsalfusfnmcvhtjalkj thf f fjffdjfsdj al  slf sdkfjfsjf lsl fsf 
	</p>
	<p>
	sfhjkkjshdfkjhdfkldfsfjsf fljfjskjfejsalfusfnmcvhtjalkj thf f fjffdjfsdj al  slf sdkfjfsjf lsl fsf 
	</p>
	<p>
	sfhjkkjshdfkjhdfkldfsfjsf fljfjskjfejsalfusfnmcvhtjalkj thf f fjffdjfsdj al  slf sdkfjfsjf lsl fsf 
	</p>
	<p>
	sfhjkkjshdfkjhdfkldfsfjsf fljfjskjfejsalfusfnmcvhtjalkj thf f fjffdjfsdj al  slf sdkfjfsjf lsl fsf 
	</p>
	<p>
	sfhjkkjshdfkjhdfkldfsfjsf fljfjskjfejsalfusfnmcvhtjalkj thf f fjffdjfsdj al  slf sdkfjfsjf lsl fsf 
	</p>
	<p>
	sfhjkkjshdfkjhdfkldfsfjsf fljfjskjfejsalfusfnmcvhtjalkj thf f fjffdjfsdj al  slf sdkfjfsjf lsl fsf 
	</p>
	<p>
	sfhjkkjshdfkjhdfkldfsfjsf fljfjskjfejsalfusfnmcvhtjalkj thf f fjffdjfsdj al  slf sdkfjfsjf lsl fsf 
	</p>
	<p>
	sfhjkkjshdfkjhdfkldfsfjsf fljfjskjfejsalfusfnmcvhtjalkj thf f fjffdjfsdj al  slf sdkfjfsjf lsl fsf 
	</p>
	
</div>
